# warsjawa

./: pom.xml
src/main/java/pl/com/bottega/testrefactoring/: InsurancePlanGoalType.java  InsurancePlanType.java  InsuranceProduct.java  InsuranceProductQualifier.java  Money.java  Patient.java  PatientFeatures.java  PatientHospitalizationHistory.java  PatientInsuranceHistory.java  QualificationResult.java  QualifiedProduct.java
src/test/java/: InsuranceProductQualifierTest.java  InsuranceProductsTestFixtureLoaded.java
src/test/resources/: bug3532-products.xml
